# Interview.Test.BE

GraduationTracker/: GraduationTracker.sln  README.md
GraduationTracker/Application/: Application.csproj  GraduationTracker.cs  IGraduationTracker.cs
GraduationTracker/Application.UnitTests/: Application.UnitTests.csproj  BaseTests.cs  GraduationTrackerTests.cs  RepositoryTests.cs
GraduationTracker/Application.UnitTests/Enums/: CourseId.cs  DiplomaId.cs  StudentId.cs
GraduationTracker/Application.UnitTests/Setup/: DependencyInjection.cs  HardCodedDataBase.cs
GraduationTracker/Application/Models/: IStudentIndicator.cs  StudentIndicator.cs
GraduationTracker/ConsoleApp/: ConsoleApp.csproj  Program.cs
GraduationTracker/Domain/: Domain.csproj
GraduationTracker/Domain/Entities/: Course.cs  Diploma.cs  ICourse.cs  IDiploma.cs  IRequirement.cs  IStudent.cs  IStudentCourse.cs  Requirement.cs  Student.cs  StudentCourse.cs
GraduationTracker/Domain/Rules/: IStadingRules.cs  StadingRules.cs
GraduationTracker/Persistence/: IDatabase.cs  Persistence.csproj
GraduationTracker/Repositories/: DiplomaRepository.cs  IRepository.cs  Repositories.csproj  StudentRepository.cs
